# Supabase Configuration
VITE_SUPABASE_URL=https://fmedwdltiruwnpssldpn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZWR3ZGx0aXJ1d25wc3NsZHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MjczODQsImV4cCI6MjA2MTMwMzM4NH0.gLYCWfOR8xrAcQwM_-Rl_akzF8Ajah7NFP6-kuK2o_0
VITE_EMAILJS_SERVICE_ID=service_9ab6f38
VITE_EMAILJS_INVITE_TEMPLATE_ID=template_3yonn49
VITE_EMAILJS_FEEDBACK_TEMPLATE_ID=template_3yonn49
VITE_EMAILJS_PUBLIC_KEY=Zh9e0TOT0RZgkcK_H
VITE_EMAILJS_CONTACT_TEMPLATE_ID=template_5e056or
